<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackageVersion>1.0.0</PackageVersion>
        <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    </ItemGroup>

</Project>
