# foil

./: README.md
src/: Foil.sln
src/Foil/: AsyncInterceptor.cs  Foil.csproj  ServiceCollectionExtensions.cs
src/Foil.Logging/: Foil.Logging.csproj  InvocationExtensions.cs  LoggingInterceptor.cs
src/Foil.Sample/: Foil.Sample.csproj  Program.cs
src/Foil.Sample/Interceptors/: LogInterceptor.cs
src/Foil.Sample/Services/: ISampleService.cs  SampleService.cs
src/Foil.UnitTests/: Foil.UnitTests.csproj  ServiceCollectionExtensionsTests.cs  ServiceCollectionFixture.cs
src/Foil.UnitTests/Conventions/: AllMethodsConventionTests.cs  NonQueryMethodsConventionTests.cs  SampleInterceptee.cs
src/Foil.UnitTests/Interceptors/: ISampleLogger.cs  LogInterceptor.cs  SampleLogger.cs
src/Foil.UnitTests/Services/: ISampleService.cs  SampleService.cs
src/Foil/Conventions/: AllMethodsConvention.cs  ConvensionBasedProxyGenerationHook.cs  ConventionBasedProxyGenerationHook.cs  DefaultMethodSelectionConvenstion.cs  MethodConvenstions.cs  NonQueryMethodsConvention.cs
src/Foil/Interceptions/: IInterceptBy.cs  IMethodConvention.cs  IMethodSelectionConvenstion.cs  IThenInterceptBy.cs  IUseMethodConvention.cs  InterceptionOptions.cs
