<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.4.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
      <PackageReference Include="NSubstitute" Version="3.1.0" />
      <PackageReference Include="xunit" Version="2.2.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Foil\Foil.csproj" />
  </ItemGroup>
</Project>