<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2"/>
    </ItemGroup>
</Project>